#================================Elucidate Environment
APP_NAME=Elucidate

#================================================
APP_ENV=DEVELOPMENT

#==============================NUXT SETTINGS
BACKEND_URL="http://localhost:8081/api/"

#================================DATABASE
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=db
POSTGRES_PORT=5432

#================================API SECRETS

#================================DJANGO ADMIN SUPERUSER
DJANGO_SUPERUSER_EMAIL=example@example.com
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_PASSWORD=Password123

#================================DJANGO SETTINGS
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=".localhost 127.0.0.1 [::1] 0.0.0.0 server"
DJANGO_SECRET_KEY="django-insecure-1t9%4t=_@cyc85=f0peo!o4l6jq684rt8wln$h@13!oi%#ggtu"
FRONTEND_URL="server:8080"